Wash/AddEmpoyeeWindow.xaml

<Window x:Class="Wash.AddEmpoyeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wash"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Name="ThisWindow" Height="450" WindowStartupLocation="CenterScreen" Width="400" Style="{StaticResource DefaultWindow}" Icon="/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=ThisWindow,Path=Title}"></TextBlock>
        <TextBox Grid.Row="1" Name="TbLastName" Text="Фамилия"></TextBox>
        <TextBox Grid.Row="2" Name="TbFirstName" Text="Имя"></TextBox>
        <TextBox Grid.Row="3" Name="TbMiddleName" Text="Отчетство"></TextBox>
        <TextBox Grid.Row="4" Name="TbLogin" Text="Логин"></TextBox>
        <TextBox Grid.Row="5" Name="TbPassword" Text="Пароль"></TextBox>
        <CheckBox Name="CbRole" Grid.Column="1" Grid.Row="6" IsChecked="False" Content="Добавить с ролью Администратор"></CheckBox>
        <Button Grid.Row="7" Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить нового сотрудника" Width="200"></Button>
    </Grid>
</Window>
