Wash/App.xaml

<Application x:Class="Wash.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wash"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DefaultWindow" TargetType="Window">
            <Setter Property="MinHeight" Value="400"></Setter>
            <Setter Property="MinWidth" Value="400"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"></Setter>

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="DefaultBorder">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Application.Resources>
</Application>
